<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <img src="Images/Logo.png" alt="Logo" class="Logo">
        <h1>Li Li's Kitchen</h1>
        <contact>
            (+95) 9 503-4168
        </contact>
    </header>
    <nav>
        <ul>
            <l1><a href="index.html">Home</a></l1>
            <l1><a href="menu.html">Menu</a></l1>
            <l1><a href="order.html">Contact</a></l1>
            <l1><a href="option.html">Options</a></l1>
        </ul>
    </nav>
    <section>
        <h4>Contact Us</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d747.3539410665185!2d96.1532501!3d16.7724278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2smm!4v1699021069353!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Click on this link ----><a href="https://www.facebook.com/profile.php?id=100069177501614&sk=photos">This Link</a></p>
    </section>
    <footer>
        <p>Copyright &copy; 2020 Li Li's Kitchen,Inc. All right reserved.</p>
    </footer>
</body>
</html>